spring.application.name=gateway-service
server.port=8765
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
ribbon.eureka.enabled=true

zuul.ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000
